name: snap
channels:
  - anaconda
  - conda-forge
  - intel
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - dbus=1.13.18=hb2f20db_0
  - epics-base=3.15.6=he1b5a44_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - intelpython=2022.0.0=0
  - jpeg=9b=habf39ab_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - mkl=2021.2.0=intel_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - openssl=1.1.1n=h7f8727e_0
  - pcre=8.44=he6710b0_0
  - pip=21.1.2=py38h06a4308_0
  - pluggy=0.13.1=py38h06a4308_0
  - py=1.10.0=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - python=3.8.10=h12debd9_8
  - python_abi=3.8=1_cp38
  - pyyaml=5.4.1=py38h27cfd23_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - simplejson=3.17.2=py38h27cfd23_2
  - sip=4.19.24=py38he6710b0_0
  - six=1.16.0=py38_0
  - sqlite=3.35.4=hdfb4753_0
  - tbb=2021.2.0=intel_357
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astor==0.8.1
    - auger-python==0.1.35
    - bandit==1.7.4
    - bytecode==0.12.0
    - colorama==0.4.4
    - commonmark==0.9.1
    - decorator==4.4.2
    - funcsigs==1.0.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - jellyfish==0.8.2
    - mock==4.0.3
    - mypy-extensions==0.4.3
    - networkx==2.5.1
    - packaging==20.9
    - pbr==5.8.1
    - pydot==1.4.2
    - pyepics==3.5.0
    - pygments==2.9.0
    - pynguin==0.9.1
    - pyparsing==2.4.7
    - pytest==6.2.4
    - rich==10.3.0
    - simple-parsing==0.0.15.post1
    - smmap==5.0.0
    - stevedore==3.5.0
    - typing-extensions==3.10.0.0
    - typing-inspect==0.7.1
prefix: /afs/psi.ch/user/h/hax_l/public/miniconda2/envs/snap

